# przemyslaw-zdanowicz-kodilla-java

./: build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: IndexExceptionRunner.java  VideoCollector.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderWithoutHandling.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/: PatternsRunner.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-rps/src/main/java/com/kodilla/rps/: Computer.java  Game.java  Logic.java  MessagesAndConditions.java  Paper.java  Player.java  Rock.java  RpsRunner.java  Rules.java  Scissors.java  Shape.java  ShapeRecognizer.java  User.java  WinnerSelector.java
kodilla-rps/src/test/java/com/kodilla/rps/: KodillaRpsApplicationTests.java
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/kodilla/spring/intro/: Circle.java  Drawer.java  Figure.java  Shape.java  SpringIntroRunner.java  Triangle.java
kodilla-spring-intro/src/test/java/com/kodilla/kodilla/spring/intro/: DrawerTestSuite.java
kodilla-spring-web/: build.gradle
kodilla-spring/src/test/java/com/kodilla/: KodillaSpringApplicationTests.java
kodilla-sudoku/: build.gradle
kodilla-sudoku/src/main/java/com/kodilla/sudoku/: SudokuBoard.java  SudokuElement.java  SudokuGame.java  SudokuGuess.java  SudokuRow.java  SudokuRunner.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing2/: build.gradle
src/main/resources/: TASK 16_3.txt  TASK 16_4.txt
(+155 files in other folders)
