rootProject.name = 'kodilla-course'

include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-rps'
include 'kodilla-testing'
include 'kodilla-individualproject'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'